{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Email": "ydk0075353@gmail.com",
    "Password": "prmzgbtwlkrahkqw",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587
  }
}
